<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/favicon.png">        
      
        <meta name="keywords" content="montacargas, venta de montacargas, compra de montacargas, alquiler de montacargas, mantenimiento de montacargas, reparación de montacargas, repuestos para montacargas, soluciones integrales en montacargas, expertos en montacargas, montacargas bogotá">
        <title>Montacargas JDC | Soluciones Integrales en Montacargas</title>
        <meta name="title" content="Montacargas JDC | Soluciones Integrales en Montacargas">
        <meta name="description" content="En JDC encontrarás compraventa, alquiler, mantenimiento, reparación y repuestos para montacargas. Soluciones expertas para tu operación.">
        <link rel="canonical" href="https://jdcmontacargas.com/">
        
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://webpy.bubbleapps.io/zeus?c=862">
        <meta property="og:title" content="Montacargas JDC | Soluciones Integrales en Montacargas">
        <meta property="og:description" content="En JDC encontrarás compraventa, alquiler, mantenimiento, reparación y repuestos para montacargas. Soluciones expertas para tu operación.">
        <meta property="og:image" itemprop="image" content="/favicon.png">
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://webpy.bubbleapps.io/zeus?c=862">
        <meta property="twitter:title" content="Montacargas JDC | Soluciones Integrales en Montacargas">
        <meta property="twitter:description" content="En JDC encontrarás compraventa, alquiler, mantenimiento, reparación y repuestos para montacargas. Soluciones expertas para tu operación.">
        <meta property="twitter:image" content="null">
        <style>.iframe-container{overflow:hidden}.iframe-container iframe{border:0;height:100%;left:0;position:absolute;top:0;width:100%}</style> 

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Montacargas JDC",
  "url": "https://www.jdcmontacargas.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
        
    </head> 
    <body> 
        <div class="iframe-container"> 
            <iframe id="myIframe" title="myIframe" src="https://webpy.bubbleapps.io/zeus?c=862" allow="camera;microphone;clipboard-read; clipboard-write"></iframe>
        </div>
    <style>
        /* CSS to hide the element */
        .hidden {
            display: none;
        }
    </style>
        <h1 class="hidden">Soluciones Expertas en Montacargas</h1>
        <h2 class="hidden">Montacargas JDC</h2>
        <a href="https://webpy.co" class="hidden">Hecho en Webpy</a>
        <a href="https://webpy.bubbleapps.io/ai" class="hidden">Empieza Gratis</a>
    </body>
    <script>var loc=window.location.toString(),params=loc.split('?')[1],iframe=document.getElementById('myIframe');iframe.src=iframe.src + '?' + params;</script>
</html>
